# syntax=docker/dockerfile:1
FROM python:3.12-slim

# Paquetes del sistema necesarios
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      mariadb-client gcc libc-dev python3-dev libffi-dev curl bash build-essential \
 && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Dependencias primero (mejor cache)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Copiamos código
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations

# Utilidades
COPY scripts/wait-for-db.sh /app/scripts/wait-for-db.sh
RUN chmod +x /app/scripts/wait-for-db.sh || true

# EntryPoint Railway
COPY docker/entrypoints/railway_entrypoint.sh /app/railway_entrypoint.sh
RUN chmod +x /app/railway_entrypoint.sh

# Limpieza de __pycache__
RUN find . -type d -name "__pycache__" -exec rm -r {} + || true \
 && find . -type f -name "*.pyc" -exec rm -f {} + || true

# Exponer (informativo)
EXPOSE 8080

# Arranque
ENTRYPOINT ["/app/railway_entrypoint.sh"]
